# worthyflow

./: README.md  pom.xml
lang/: exper.wf
src/main/java/solutions/worthysoft/ergoreo/: Branchpoint.java  Condition.java  Event.java  History.java  Inputs.java  Memories.java  Mergepoint.java  Report.java  Status.java  Step.java  Steps.java  Task.java  Workflow.java
src/main/java/solutions/worthysoft/ergoreo/sample/: Sample.java  SampleWorkflow.java  Task1.java
